@green-color: #80bd01;
@green-back-color: #8ece01;
@green-hover-color: #77ae05;
@green-dark-color: #6c9d05;
@gray-color:#56565a;
@gray-dark-color:#333333;
@lightest-color: #ffffff;
@error-color: #cc0000;
@rss-color: #f06c19;
@facebook-color: #2c4a8a;
@twitter-color: #1f94da;
@linkedin-color: #115a8f;
@google-plus-color: #d83936;
@youtube-color: #da2327;
@border-color: #e7e6e6;
@back-color: #f5fbe7;
@gray-back-color: #f9fcf3;
@disable-color: #cccccc;
@disable-border-color: #E3E3E3;