@import "color-set";

// smart phones (portrait and landscape)
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

  h1{
    font-size: 22px !important;
  }
  #job-search-wrapper h3{
    font-size: 16px !important;
  }

  .remove-padding-xs{
    padding: 0 !important;
  }

  .navbar-brand img{
    max-height: 50px;
  }

  blockquote {
    font-size: 14.5px;
  }

  #home-content-wrapper, #other-content-wrapper{
    margin-top: 70px;
  }

  #title-wrapper h3 {
    margin-top: 25px;
  }

  .authority-wrapper{
    font-size: 12px !important;
    padding: 0 35px;
  }

  .authority-container {
    margin-top: 50px;
  }

  #sign-up-container .col-xs-12 {
    padding:0;
  }

  #invitation-description-wrapper{
    text-align: justify;
  }

  #logos-container span{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
  }

}

// smart phones (landscape)
@media only screen and (min-width : 321px) {

  .navbar-brand img{
    max-height: 50px;
  }

  blockquote {
    font-size: 14.5px;
  }

  #home-content-wrapper, #other-content-wrapper{
    margin-top: 70px;
  }

  #title-wrapper h3 {
    margin-top: 25px;
  }

  .authority-wrapper{
    font-size: 12px;
    padding: 0 35px;
  }

  .authority-container {
    margin-top: 50px;
  }

  #sign-up-container .col-xs-12 {
    padding:0;
  }

  #logos-container span{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
  }

}

// smart phones (portrait)
@media only screen and (max-width : 320px) {

  .remove-padding-xs{
    padding: 0 !important;
  }

  .navbar-brand img{
    max-height: 50px;
  }

  blockquote {
    font-size: 14.5px;
  }

  #home-content-wrapper, #other-content-wrapper{
    margin-top: 70px;
  }

  #title-wrapper h3 {
    margin-top: 25px;
  }

  .authority-wrapper{
    font-size: 12px;
    padding: 0 35px;
  }

  .authority-container {
    margin-top: 50px;
  }

  #sign-up-container .col-xs-12 {
    padding:0;
  }

  #invitation-description-wrapper{
    text-align: justify;
  }

  #logos-container span{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
  }

}

// iPhone 4
@media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min-device-pixel-ratio:1.5) {

  .remove-padding-sm{
    padding: 0 !important;
  }

  .navbar-brand img{
    max-height: 50px;
  }

  blockquote {
    font-size: 14.5px;
  }

  #home-content-wrapper, #other-content-wrapper{
    margin-top: 70px;
  }

  #title-wrapper h3 {
    margin-top: 25px;
  }

  .authority-wrapper{
    font-size: 12px !important;
    padding: 0 35px;
  }

  .authority-container {
    margin-top: 50px;
  }

  #sign-up-container .col-lg-3 {
    padding-left: 0;
    padding-right: 15px;
  }

  #invitation-description-wrapper{
    text-align: justify;
  }

  #logos-container span{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
  }

}

// iPads (portrait and landscape)
@media only screen and (min-device-width : 600px){

  .navbar-brand img{
    max-height: 50px;
  }

  .navbar-nav  li  a {
    font-size: 12px;
  }

  blockquote {
    font-size: 14.5px;
  }

  #home-content-wrapper, #other-content-wrapper{
    margin-top: 70px;
  }

  #navbar{
    margin-top: 5px;
  }

  #title-wrapper h3 {
    margin-top: 25px;
  }

  #join-wrapper h1 {
    font-size: 34px;
  }

  .authority-wrapper{
    font-size: 12px;
    padding: 0 35px;
  }

  .authority-container {
    margin-top: 50px;
  }

  #sign-up-container .col-lg-3 {
    padding-left: 0;
    padding-right: 15px;
  }

  #logos-container span{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
  }

}

// iPads (portrait and landscape)
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

  .centered-sm {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .remove-padding-sm{
    padding: 0 !important;
  }

  .navbar-brand img{
    max-height: 50px;
  }

  .navbar-nav  li  a {
    font-size: 12px;
  }

  blockquote {
    font-size: 17.5px;
  }

  #home-content-wrapper, #other-content-wrapper{
    margin-top: 70px;
  }

  #navbar{
    margin-top: 5px;
  }

  #title-wrapper h3 {
    margin-top: 25px;
  }

  #join-wrapper h1 {
    font-size: 34px;
  }

  .authority-wrapper{
    font-size: 15px !important;
    padding: 0 35px;
  }

  .authority-container {
    margin-top: 50px;
  }

  #sign-up-container .col-lg-3 {
    padding-left: 0;
    padding-right: 15px;
  }

  #invitation-description-wrapper{
    text-align: center;
  }

  #logos-container span{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

}

// iPads (portion)
@media only screen and (device-width : 960px)  {

  #join-wrapper #right-side {
    margin-left: 21% !important;
  }
  #job-search-wrapper #left-side{
    margin-right: 21% !important;
  }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {

  #join-wrapper #right-side{
    margin-left: 5% !important;
  }
  #join-wrapper #left-side {
    margin-right: 5% !important;
  }
  .centered-sm {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .remove-padding-sm{
    padding: 0 !important;
  }

  .navbar-brand img{
    max-height: 50px;
  }

  .navbar-nav  li  a {
    font-size: 12px;
  }

  blockquote {
    font-size: 17.5px;
  }

  #home-content-wrapper, #other-content-wrapper{
    margin-top: 70px;
  }

  #navbar{
    margin-top: 5px;
  }

  #title-wrapper h3 {
    margin-top: 25px;
  }

  #join-wrapper h1 {
    font-size: 34px;
  }

  .authority-wrapper{
    font-size: 15px !important;
    padding: 0 35px;
  }

  .authority-container {
    margin-top: 50px;
  }

  #sign-up-container .col-lg-3 {
    padding-left: 0;
    padding-right: 15px;
  }

  #invitation-description-wrapper{
    text-align: center;
  }

  #logos-container span{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

}
// iPads (portrait)
@media only screen and (device-width : 1024px){

  #join-wrapper #right-side {
    margin-left: 13%;
  }

  #join-wrapper #left-side {
    margin-right: 13% !important;
  }
}

@media only screen and (device-width : 768px){

  #join-wrapper #right-side {
    margin-left: 3%;
  }

  #join-wrapper #left-side {
    margin-right: 3% !important;
  }
}
// iPads (portrait)
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {

  .centered-sm {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .remove-padding-sm{
    padding: 0 !important;
  }

  .navbar-brand img{
    max-height: 50px;
  }

  .navbar-nav  li  a {
    font-size: 12px;
  }

  blockquote {
    font-size: 17.5px;
  }

  #home-content-wrapper, #other-content-wrapper{
    margin-top: 70px;
  }

  #navbar{
    margin-top: 5px;
  }

  #title-wrapper h3 {
    margin-top: 25px;
  }

  #join-wrapper h1 {
    font-size: 34px;
  }

  .authority-wrapper{
    font-size: 15px !important;
    padding: 0 35px;
  }

  .authority-container {
    margin-top: 50px;
  }

  #sign-up-container .col-lg-3 {
    padding-left: 0;
    padding-right: 15px;
  }

  #invitation-description-wrapper{
    text-align: center;
  }

  #logos-container span{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  #logos-container span{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

}

// desktops and laptops
@media only screen and (device-width : 1280px) {

  #join-wrapper #right-side{
    margin-left: 6%;
  }
  #join-wrapper #left-side {
    margin-right: 6% !important;
  }
}
@media only screen and (min-width : 1224px) {

  #join-wrapper #right-side{
    margin-left: 8%;
  }
  #join-wrapper #left-side {
    margin-right: 8% !important;
  }
  .remove-padding-left-md{
    padding-left: 0 !important;
  }

  .centered-md {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .navbar-brand img{
    max-height: 80px;
  }

  .navbar-nav  li  a {
    font-size: 16px;
  }

  blockquote {
    font-size: 17.5px;
  }

  #home-content-wrapper, #other-content-wrapper{
    margin-top: 101px;
  }

  #navbar{
    margin-top: 20px;
  }

  #title-wrapper h3 {
    margin-top: 0;
  }

  #join-wrapper h1 {
    font-size: 34px;
  }

  .authority-wrapper{
    font-size: 15px !important;
    padding: 0 55px;
  }

  .authority-container {
    margin-top: 50px;
  }

  #sign-up-container .col-lg-3 {
    padding-left: 0;
    padding-right: 15px;
  }

  #invitation-description-wrapper{
    text-align: center;
  }

  #logos-container span{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

}

// large screens
@media only screen and (min-width : 1366px) {

  #join-wrapper #right-side {
    margin-left: 14%;
  }
  #join-wrapper #left-side {
    margin-right: 14% !important;
  }
}
// large screens
@media only screen and (min-width : 1824px) {

  #join-wrapper #right-side{
    margin-left: 8%;
  }
  #join-wrapper #left-side {
    margin-right: 8% !important;
  }
  .remove-padding-left-lg{
    padding-left: 0 !important;
  }

  .centered-lg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .navbar-brand img{
    max-height: 80px;
  }

  .navbar-nav  li  a {
    font-size: 16px;
  }

  blockquote {
    font-size: 17.5px;
  }

  #home-content-wrapper, #other-content-wrapper{
    margin-top: 101px;
  }

  #navbar{
    margin-top: 20px;
  }

  #title-wrapper h3 {
    margin-top: 0;
  }

  #join-wrapper h1 {
    font-size: 34px;
  }

  .authority-wrapper{
    font-size: 15px !important;
    padding: 0 55px;
  }

  .authority-container {
    margin-top: 50px;
  }

  #sign-up-container .col-lg-3 {
    padding-left: 0;
    padding-right: 15px;
  }

  #invitation-description-wrapper{
    text-align: center;
  }

  #logos-container span{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

}
html {
  height: 100%;
}

body{
  font-size:16px;
  color: @gray-color !important;
  overflow-x: hidden !important;
  margin: 0 auto !important;
  min-height: 100%;
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;
  -webkit-flex-direction: column;      /* TWEENER - IE 10 */
  -ms-flex-direction: column;     /* NEW - Chrome */
  flex-direction: column;
}

#container{
  -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;         /* OLD - Firefox 19- */
  -webkit-flex: 1;          /* Chrome */
  -ms-flex: 1;              /* IE 10 */
  flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
footer {
  bottom: 0;
}

body ,button, input, select, textarea{
  font-family: 'Ubuntu', sans-serif !important;
}

a{
  color: @green-color;
}

a:hover, a:focus, a:active{
  color: @green-dark-color;
}

h2{
  font-size: 26px;
}

h3{
  font-size: 22px;
}

.footer img{
  padding-bottom: 10px;
}

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  content: 'Loading...';
  background: url('/images/loading.gif') 50% 50% no-repeat rgba(255, 255, 255, 0.8);
}

.spacer{
  padding-top: 25px;
  width: 100%;
}

.remove-padding{
  padding: 0 !important;
}

.remove-padding-left{
  padding-left: 0 !important;
}

.remove-padding-right{
  padding-right: 0 !important;
}

.remove-margin{
  margin: 0 !important;
}

.btn-white{
  font-family: 'Ubuntu', sans-serif !important;
  border-color: @lightest-color !important;
  background-color: @lightest-color !important;
  padding: 10px !important;
  color: @gray-color;
}

.btn-white:hover {
  color: @gray-dark-color;
}

.authority-container{
  text-align: right;
  border-left: 8px solid @green-color;
  padding-left: 10px;
}

.colored-text{
  color: @green-color;
}

.social-icon{
  border-radius:50% ;
  min-width: 45px;
  min-height: 45px;
  text-align: center;
  line-height: 45px !important;
  color: @lightest-color !important;
}

.fa-rss{
  background-color:@rss-color;
}

.fa-facebook{
  background-color: @facebook-color;
}

.fa-twitter{
  background-color: @twitter-color;
}

.fa-linkedin{
  background-color: @linkedin-color;
}

.fa-google-plus{
  background-color: @google-plus-color;
}

.fa-youtube{
  background-color: @youtube-color;
}

.footer {
  bottom: 0;
  width: 100%;
  background-color: @lightest-color;
  text-align: center;
  padding: 20px;
  font-size: 10px;
}

.large-textarea-box {
  min-height: 300px !important;
}

.extra-textarea-box {
  min-height: 600px !important;
}

.row-fluid div:first-of-type {
  padding: 0 10px;
}

.title-bar{
  background-color: @border-color;
  padding: 5px;
  margin-bottom: 5px;
}

.help-text {
  text-align: right;
  color: #858585;
}

#find-jobs-wrapper p, #find-jobs-wrapper h3{
  margin-top: 0 !important;
  margin-bottom: 5px !important;
  line-height: normal !important;
}

#navigation {
  padding: 10px 15px;
  background-color:@lightest-color !important;
  border-bottom: 1px solid @border-color;
}

#header-background {
    background: @gray-dark-color url("https://cdn.oildiversity.com/website/images/home/header-background.jpg") no-repeat center;
    background-size: cover;
    min-height: 720px;
    overflow: hidden;
    position: relative;
    text-align: center;
    color: @lightest-color;
}

#title-wrapper h3 {
  font-size: 22px;
}

#title-container{
  margin-top: 40px;
}

#login-wrapper {
  top:24%;
  left: 0;
  width: 100%;
  background-color: rgba(86, 86, 90, 0.6);
  background-size: cover;
  min-height: 375px;
  overflow: hidden;
  position: absolute;
  color: @lightest-color;
  text-align: left;
  padding: 50px 0;
}

#login-wrapper a {
  color: @lightest-color !important;
}

#job-seeker-login-wrapper{
  margin-top: 5%;
}

#first-time-user-login{
  text-align: justify;
  margin-top: 10%;
}

#sponsor-wrapper{
  //min-height: 470px;
  //overflow: hidden;
  //box-sizing: border-box;
  background-color: @lightest-color;
  border-top: 1px solid @border-color;
  padding: 20px 0;
}

#sponsor-wrapper h1{
  text-align: center;
  margin: 15px 0;
}

#logos-container{
  margin: 30px 0;
  box-sizing: border-box;
  min-height: 100px;
}

#logos-container span h4{
  line-height: 30px;
}

#logos-container .row {
  margin-bottom: 20px;
}
#logos-container .row:last-of-type {
  margin-bottom: 0;
}

#visit-all-link a{
  font-size: 22px;
}

#join-wrapper{
  color: @lightest-color;
  background-color: @green-color;
  padding-bottom: 20px !important;
}


#join-wrapper #right-side{
  padding: 0 20px;
}

#join-description{
  text-align:justify;
  padding:20px 0 !important;
}

#job-search-wrapper {
    color: @lightest-color;
    text-align: center;
    background: url("https://cdn.oildiversity.com/website/images/home/motivation-image-job-seekers.jpg") no-repeat center;
    background-size: cover;
    min-height: 440px;
    overflow: hidden;
}

#job-search-wrapper #left-side{
  padding: 0 20px;
  width: 100%;
}

#job-search-wrapper h3{
  margin: 0;
  font-size: 22px;
}

#quotes-background {
    background: url("https://cdn.oildiversity.com/website/images/home/quotes-background.jpg") no-repeat center;
    background-size: cover;
    min-height: 300px;
    overflow: hidden;
    text-align: center;
}

#quotes-container {
  margin: 85px 0;
  text-align: center;
}

#social-network-wrapper {
  overflow: hidden;
  border: 1px solid @green-color;
  border-right: 0;
  border-left: 0;
  text-align: center;
  padding: 20px;
}

#social-network-wrapper a{
  color: inherit !important;
}
#social-network-wrapper div{
  padding: 0 !important;
}

#social-network-wrapper span{
  padding-left: 10px;
}

#partial-wrapper {
  text-align: justify;
  line-height: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}

#partial-wrapper h1{
  font-size: 28px;
  margin-top: 0;
  text-align: left;
}

#partial-wrapper .well:last-of-type{
  margin-bottom: 0;
}

#partial-wrapper ul{
  list-style:disc !important;
  margin-left: 4%;
}

#partial-wrapper ul li{
  padding-left: 20px;
}

#partial-wrapper .panel{
  text-align: left;
}

#partial-wrapper .panel h2{
  font-size: 16px;
  line-height: 25px;
  text-align: left;
}

#partial-wrapper .panel-body ul{
  list-style:none !important;
  margin-left: 4%;
}

#partial-wrapper .panel-body ul li{
  padding-left: 0 !important;
}

#partial-wrapper .panel-body ul li:before {
  padding-right: 20px;
  content: "\2605";
}

#title-contact-us {
  text-align: center !important;
}

#invitation-description-wrapper {
  padding: 30px 0;
}

#invitation-code-label{
  line-height: 45px;
}

#invitation-form .btn-green{
  padding: 11px 0 !important;
}

#back-to-home-wrapper{
  padding: 30px 0 20px 0;
  text-align: center;
}

ol{
  list-style:none !important;
  margin-left: 4%;
}

ol li{
  padding-left: 0 !important;
}

ol li:before {
  padding:0 20px;
}

ol li {
  list-style-type: lower-alpha;
}

.desaturate {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.brand-footer {
  max-width: 100px;
  padding: 0;
}

#job-search-button-right{
  position: fixed;
  top: 50%;
  right: 0;
  z-index: 888;
  max-width: 150px;
}

#job-search-button-right button{
  border-radius: 4px 0 0 4px;
  margin: 0 !important;
}

.img-cover{
  width: 100%;
  object-fit: cover;
}

.inner-tile {
  border: 1px solid @border-color;
  border-left: 3px solid @green-color;
  padding: 15px;
  margin-bottom: 20px;
  background-color: @lightest-color;
}
.inner-tile .btn{
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .equal, .equal > div[class*='col-'] {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex:1 1 auto;
  }
}

.text-ellipsis {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* face book */
#social-follow-us-wrapper{
  margin-bottom: 25px;
  display: none;
}

.follow-us-links {
  float: left;
  padding: 0 5px 0 0 !important;
  width: auto !important;
}
.fb-like{
  margin-top: 22px;
}
#twitter-widget-0,.IN-widget {
  margin-top: 25px;
}

.title-row {
  padding-bottom: 15px;
  border-bottom: solid 1px @border-color;
}

.composer-plate {
  padding-top: 15px;
}
#job-wrapper{
  border: 1px solid @border-color;
  padding: 15px;
  margin-bottom: 15px;
}
.top-pad-10{
  padding-top: 10px;
}
.job-search-details-wrapper ul li{
  padding-left: 0 !important;
}
#other-content-wrapper {
  min-height: 20rem;
}
.quick-job-search-btn{
  margin-bottom: 0 !important;
}
#companies-wrapper .inner-tile:last-child{
  margin-bottom: 0;
}

// pagination
.jobs-pagination:last-child{
  margin-top: 15px;
}

// sing up
#table-sign-up,
#table-green{
  margin-top: 30px;
}

#table-green thead{
  background-color: @green-color;
  color: @lightest-color;
  border: 1px solid @green-color;
}
#table-green td{
  text-align: left;
}
#table-green td:last-child{
  font-size: small !important;
}

#table-sign-up tr,
#table-sign-up th,
#table-sign-up td,
#table-green th{
  border: none !important;
  vertical-align: middle !important;
}

#table-sign-up tr,
#table-sign-up th,
#table-sign-up td{
  text-align: center;
}

#table-sign-up th:first-child,
#table-sign-up td:first-child{
  text-align: left;
}
#table-sign-up .gray-row {
  background-color: @gray-color !important;
  color: @lightest-color;
  padding: 20px;
}
#table-sign-up .gray-row th{
  line-height: 30px !important;
}
#table-sign-up .title-row {
  vertical-align: bottom !important;
  font-weight: bold;
  font-size: 24px;
  background-color: @lightest-color;
  color: @gray-color !important;
  width: 22em !important;
  padding-top: 0;
  padding-bottom: 2px;
}
#table-sign-up .green-row {
  font-size: small;
  background-color: @green-color;
  color: @lightest-color;
}
#table-sign-up .green-row th{
  text-align: center;
}
#table-sign-up tr:not(.gray-row):not(.green-row) td{
  border-left: 1px solid @border-color !important;
  font-size: small !important;
}
#table-sign-up tr:not(.gray-row):not(.green-row) td a{
  font-size: medium !important;
}
#table-sign-up tr:not(.gray-row):not(.green-row) td:last-child{
  border-right: 1px solid @border-color !important;
}
#table-sign-up tr:last-child{
  border-top: 1px solid @border-color !important;
}
#table-sign-up tr:not(.gray-row):not(.green-row) th:first-child{
  border-left: 1px solid @border-color !important;
}
#table-sign-up tr:last-child:not(.gray-row):not(.green-row) th:first-child {
  border-left: none !important;
}
#table-sign-up #button-wrapper{
  background-color: @lightest-color !important;
}
#table-sign-up #button-wrapper td {
  padding: 0 !important;
  border: none !important;
}
#table-sign-up #button-wrapper a{
  display: block;
  background-color: @green-color;
  color: @lightest-color;
  padding: 5px;
}
#table-sign-up #button-wrapper a:active,
#table-sign-up #button-wrapper a:hover,
#table-sign-up #button-wrapper a:focus{
  text-decoration: none !important;
  background-color: @green-dark-color;
}
#table-sign-up #image-container{
  position: relative;
}
#table-sign-up #image-container *{
  float: left;
}
#table-sign-up #image-container .logo-solo{
  width: 12%;
}
#table-sign-up #image-container .logo-type-horizontal{
  width: 61%;
  margin-top: 15px;
  margin-left: 1px;
}
#table-sign-up #image-container span{
  margin-left: 5px;
  margin-top: -8px;
  display: block;
}
#table-sign-up #image-container:after{
  width: 26.5%;
  height: 25px;
  right: 0;
  top: 22px;
  content: " ";
  display: block;
  position: absolute;
  background: @green-color;
}
#table-green tr,
#table-green td{
  border: none !important;
}
#table-green th{
  border: none !important;
}
#table-green th:first-child{
  width: 33em !important;
}
#table-green th:last-child,
#table-green td:last-child{
  padding-left: 0 !important;
}
#table-green td:first-child{
  border-left: 1px solid @border-color !important;
}
#table-green td:last-child{
  border-right: 1px solid @border-color !important;
}
#table-green tr:last-child{
  border-bottom: 1px solid @border-color !important;
}

// nomination
#nomination-description-wrapper p{
  margin: 0;
}